FAST_REFRESH=true

REACT_APP_GOOGLE_CLIENT_ID=googleAuthId


# ================ local ============================
REACT_APP_IMAGE_BASE_URL=http://127.0.0.1:8000
REACT_APP_BASE_URL=http://127.0.0.1:8000/api





